#Даны два неупорядоченных набора целых чисел (может быть с повторениями). Выдать без повторений в пордке 
#возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. n- количесвто
#элементов первого множества. m- количество элементов второго множества. Затем пользователь вводит сами
#элементы множеств.

n = int(input("Введите воличесвто элементов N: "))
list_1= []
for i in range(n):
    num=int(input("Enter num: "))
    list_1.append(num)
print(list_1)

m = int(input("Введите воличесвто элементов M: "))
list_2= []
for i in range(m):
    num=int(input("Enter num: "))
    list_2.append(num)
print(list_2)

list_3 = []
for i in list_1:
    for j in list_2:
        if i==j:
            list_3.append(i)
            
print(list_3)