#В фермерском хозяйстве Карелии выращивают чернику. Она растет на круглой грядке, причем кусы высажены 
#только по окружности. Таким образом, у каждого куста есть ровно два соседних.Всего на грядке растет N 
#кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число 
#ягод - на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена автоматическая система сбоа 
#ягод.

n=int(input())
a = list()
for i in range (n):
    b = int(input())
    a.append(b)

count = list()
for i in range (len(a)-1):
    count.append(a[i-1]+a[i]+a[i+1])
count.append(a[-2]+a[-1]+a[0])
print(max(count))